# Retrospection.CommandLine

./: LICENSE  README.md  Retrospection.CommandLine.sln
Retrospection.CommandLine/: ActionInferer.cs  CmdAttribute.cs  Extensions.cs  IntelliPrompt.cs  License.txt  Menu.cs  NeedsAtLeastOneOfAttribute.cs  NetStandardPolyFills.cs  PrmAttribute.cs  Retrospection.CommandLine.csproj
SampleUseCases/: Program.cs  SampleUseCases.csproj  Simple.cs  SimpleExample.cs  ValidationExample.cs
SampleUseCases/Properties/: launchSettings.json
