<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrospection.CommandLine\Retrospection.CommandLine.csproj" />
  </ItemGroup>

</Project>
angular-shared-3.4.4
